# PUSL3122-HCI-Computer-Graphics-and-Visualisation-Group-40-

./: .dockerignore  .gitignore  Dockerfile  README.md  coursework.docx  dependency-reduced-pom.xml  docker-compose.yml  entrypoint.sh  furniture_visualizer.db  google_oauth.properties 2.example  google_oauth.properties.example  mvn_log.txt  pom.xml
.github/workflows/: build.yml  package.yml
RoomVisualizer/app/: .jpackage.xml  RoomVisualizer.cfg
RoomVisualizer/app/maven-archiver/: pom.properties
RoomVisualizer/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
RoomVisualizer/app/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
RoomVisualizer/app/surefire-reports/: 2026-03-17T22-26-34_359.dumpstream  TEST-com.capitalcarrier.roomvisualizer.application.design.StateManagementIntegrationTest.xml  TEST-com.capitalcarrier.roomvisualizer.domain.model.FurnitureItemTest.xml  TEST-com.capitalcarrier.roomvisualizer.domain.model.RoomTest.xml  TEST-com.capitalcarrier.roomvisualizer.security.PasswordHasherTest.xml  com.capitalcarrier.roomvisualizer.application.design.StateManagementIntegrationTest.txt  com.capitalcarrier.roomvisualizer.domain.model.FurnitureItemTest.txt  com.capitalcarrier.roomvisualizer.domain.model.RoomTest.txt  com.capitalcarrier.roomvisualizer.security.PasswordHasherTest.txt
src/main/java/com/capitalcarrier/roomvisualizer/: App.java  MainApp.java
src/main/java/com/capitalcarrier/roomvisualizer/application/auth/: AuthService.java
src/main/java/com/capitalcarrier/roomvisualizer/application/design/: DesignService.java  FurnitureService.java  PortfolioService.java  RoomService.java
src/main/java/com/capitalcarrier/roomvisualizer/application/export/: SnapshotService.java
src/main/java/com/capitalcarrier/roomvisualizer/application/render/: LayoutService.java  RenderService.java  ShadeService.java  TransformService.java
src/main/java/com/capitalcarrier/roomvisualizer/common/constants/: UIConstants.java
src/main/java/com/capitalcarrier/roomvisualizer/common/exception/: PersistenceException.java  RenderException.java  ValidationException.java
src/main/java/com/capitalcarrier/roomvisualizer/common/util/: FileUtils.java  IdGenerator.java
src/main/java/com/capitalcarrier/roomvisualizer/config/: AppConfig.java  DatabaseConfig.java  RenderConfig.java  ThemeConfig.java
src/main/java/com/capitalcarrier/roomvisualizer/domain/enums/: RenderMode.java  UnitType.java  ViewMode.java
src/main/java/com/capitalcarrier/roomvisualizer/domain/model/: Camera.java  ColorScheme.java  DesignProject.java  Designer.java  FurnitureCategory.java  FurnitureItem.java  Material.java  Room.java  RoomDimensions.java  RoomShape.java  Scene2D.java  Scene3D.java  User.java
src/main/java/com/capitalcarrier/roomvisualizer/domain/validation/: FurnitureValidator.java  RoomValidator.java
src/main/java/com/capitalcarrier/roomvisualizer/graphics/engine2d/: CanvasRenderer2D.java  FurnitureRenderer2D.java  GridRenderer.java  RoomRenderer2D.java  SelectionRenderer.java  SnapGuideRenderer.java
src/main/java/com/capitalcarrier/roomvisualizer/graphics/engine3d/: CameraController.java  DepthBuffer.java  Face.java  LightingCalculator.java  Mesh.java  ProjectionUtils.java  Rasterizer.java  SceneRenderer3D.java  ShadingRenderer.java  Vertex.java
src/main/java/com/capitalcarrier/roomvisualizer/graphics/math/: Matrix4.java  Transform2D.java  Transform3D.java  Vector2.java  Vector3.java
src/main/java/com/capitalcarrier/roomvisualizer/graphics/utils/: ColorUtils.java  GeometryUtils.java  UnitConverter.java
src/main/java/com/capitalcarrier/roomvisualizer/persistence/db/: DatabaseManager.java
src/main/java/com/capitalcarrier/roomvisualizer/persistence/json/: JsonMapperProvider.java  JsonStorageManager.java
src/main/java/com/capitalcarrier/roomvisualizer/persistence/repository/: DesignRepository.java  FurnitureRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/capitalcarrier/roomvisualizer/presentation/auth/: AuthController.java  LoginFX.java  LoginFrame.java  RegisterFX.java  RegisterFrame.java
src/main/java/com/capitalcarrier/roomvisualizer/presentation/components/: ColorPickerComponent.java  FormDivider.java  FormInput.java  FormPasswordInput.java  NotificationToast.java  NumericInputSpinner.java  PrimaryButton.java  RoomIllustrationBuilder.java
src/main/java/com/capitalcarrier/roomvisualizer/presentation/dashboard/: DashboardFX.java  DashboardFrame.java  MyDesignsPanel.java  MyDesignsViewFX.java  MyRoomsPanel.java  SettingsPanel.java  SettingsViewFX.java  TemplatesViewFX.java
src/main/java/com/capitalcarrier/roomvisualizer/presentation/editor/: CatalogPanel.java  EditorController.java  EditorFX.java  EditorFrame.java  PropertiesPanel.java  RoomCanvas2DFX.java  RoomCanvas2DPanel.java  RoomViewport3DFX.java  RoomViewport3DPanel.java  StatusBar.java  ToolbarPanel.java
src/main/java/com/capitalcarrier/roomvisualizer/presentation/navigation/: NavigationController.java  Router.java
src/main/java/com/capitalcarrier/roomvisualizer/presentation/templates/: TemplatesFX.java  TemplatesFrame.java
src/main/java/com/capitalcarrier/roomvisualizer/security/: PasswordHasher.java  SessionManager.java
src/main/java/com/capitalcarrier/roomvisualizer/testsupport/: MockDataFactory.java
src/main/java/lk/group40/frdv/: Main.java
src/main/java/lk/group40/frdv/app/: AppLauncher.java
src/main/java/lk/group40/frdv/model/: FurnitureItem.java
src/main/java/lk/group40/frdv/ui/: LoginFrame.java  MainFrame.java
src/main/java/lk/group40/frdv/ui/canvas/: DesignCanvas2D.java  Viewer3DPanel.java
src/main/java/lk/group40/frdv/ui/panels/: FurniturePanel.java  PropertiesPanel.java  RoomConfigPanel.java
src/main/resources/: application.properties  google_oauth.properties  style.css
src/test/java/com/capitalcarrier/roomvisualizer/application/design/: StateManagementIntegrationTest.java
src/test/java/com/capitalcarrier/roomvisualizer/security/: PasswordHasherTest.java
(+3 files in other folders)
